# cut-tool

./: pom.xml
src/main/java/com/codingchallenges/cuttool/: CutCommand.java  CutToolApplication.java  HeadCommand.java  InteractiveCliRunner.java  PicocliConfig.java  RootCommand.java
src/main/resources/: application.properties
src/test/java/com/codingchallenges/cuttool/: CutToolApplicationTests.java
